<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>
   Bounding Boxes Layout
  </title>
<style>
   body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .container { 
                position: relative;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            .box {
                position: absolute;
                box-sizing: border-box;
                overflow: hidden;
            }
            .box > .container {
                display: grid;
                width: 100%;
                height: 100%;
            }
  </style>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
<div class="box" id="1" style="left: 0.0%; top: 0.0%; width: 2.998812351543943%; height: 99.76608187134502%;">
<div class="flex flex-col items-center space-y-6 p-4">
<div class="flex items-center">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
</svg>
</div>
<div class="flex items-center space-x-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a2 2 0 002 2H5a2 2 0 00-2-2V10a2 2 0 012-2h1a1 1 0 011 1z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
</svg>
<span>
       首页
      </span>
</div>
<div class="flex items-center space-x-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.536 8.464a5 5 0 017.072 7.072l-1.414 1.414a1 1 0 01-1.414-1.414l1.414-1.414a3 3 0 00-4.242-4.242l-1.414 1.414a1 1 0 01-1.414-1.414l1.414-1.414a5 5 0 010-7.072z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
<path d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
</svg>
<span>
       Shorts
      </span>
</div>
<div class="flex items-center space-x-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<rect height="14" rx="2" ry="2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="5">
</rect>
<path d="M8 10l4 2 4-2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
</svg>
<span>
       订阅
      </span>
</div>
<div class="flex items-center space-x-2">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.26a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
<path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
</path>
</svg>
<span>
       我
      </span>
</div>
</div>
</div>
<div class="box" id="2" style="left: 3.1769596199524943%; top: 0.0%; width: 96.7042755344418%; height: 8.362573099415204%;">
<div class="flex flex-col">
<div class="flex items-center justify-between bg-white p-2">
<div class="flex items-center">
<div class="bg-red-600 text-white rounded-l-md p-1">
        ▶
       </div>
<span class="text-xl font-bold ml-1">
        YouTube
       </span>
<span class="text-sm text-gray-600 ml-1">
        HK
       </span>
</div>
<div class="flex-1 mx-4">
<div class="flex">
<input class="w-full border border-gray-300 rounded-l-md px-3 py-1 focus:outline-none" placeholder="搜索" type="text"/>
<button class="border border-gray-300 rounded-r-md bg-gray-100 px-3 py-1">
         🔍
        </button>
<button class="ml-2 bg-gray-100 rounded-md px-2 py-1">
         🎤
        </button>
</div>
</div>
<div class="flex items-center">
<button class="flex items-center bg-gray-100 rounded-md px-3 py-1 mr-4">
        +
        <span class="ml-1">
         创建
        </span>
</button>
<div class="mr-4">
        🔔
       </div>
<div class="bg-green-700 text-white rounded-full p-2 text-xl">
        Y
       </div>
</div>
</div>
<div class="flex overflow-x-auto whitespace-nowrap bg-white p-2">
<button class="bg-black text-white rounded-md px-3 py-2 mr-2">
       全部
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       播客
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       游戏
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       直播
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       数学
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       篮球
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       足球
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       动画
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       最近上传
      </button>
<button class="bg-gray-100 text-black rounded-md px-3 py-2 mr-2">
       发现新视频
      </button>
</div>
</div>
</div>
<div class="box" id="3" style="left: 3.1769596199524943%; top: 6.666666666666667%; width: 63.59857482185273%; height: 3.625730994152047%;">
<div class="flex items-center space-x-2">
<div class="bg-black text-white px-4 py-2 rounded-md">
      全部
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      播客
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      游戏
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      直播
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      数学
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      篮球
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      足球
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      动画
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      最近上传
     </div>
<div class="bg-gray-100 text-black px-4 py-2 rounded-md">
      发现新视频
     </div>
</div>
</div>
<div class="box" id="4" style="left: 3.1769596199524943%; top: 10.584795321637428%; width: 96.49643705463184%; height: 89.18128654970761%;">
<div class="grid grid-cols-3 gap-4">
<div class="bg-white rounded-lg shadow relative">
<img alt="" class="w-full rounded-t-lg" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph0.png"/>
<span class="absolute bottom-2 right-2 bg-black text-white text-xs px-1 py-0.5 rounded">
       26:24
      </span>
<div class="p-2">
<h2 class="text-sm font-medium">
        The Key Equation Behind Probability
       </h2>
<div class="flex items-center text-xs text-gray-500 mt-1">
<img alt="channel" class="w-4 h-4 rounded-full mr-1" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph1.png"/>
<span>
         Artem Kirsanov
         <span class="text-blue-600">
          ✔
         </span>
</span>
</div>
<p class="text-xs text-gray-500 mt-1">
        27万次观看 · 10个月前
       </p>
</div>
</div>
<div class="bg-white rounded-lg shadow relative">
<img alt="" class="w-full rounded-t-lg" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph2.png"/>
<span class="absolute bottom-2 right-2 bg-black text-white text-xs px-1 py-0.5 rounded">
       49:40
      </span>
<div class="p-2">
<h2 class="text-sm font-medium">
        Statistical mechanics of extensive-width shallow neural networks near interpolation
       </h2>
<div class="flex items-center text-xs text-gray-500 mt-1">
<div class="w-4 h-4 bg-green-500 rounded-full flex items-center justify-center text-white text-xs mr-1">
         QLS
        </div>
<span>
         ICTP Quantitative Life Sciences
        </span>
</div>
<p class="text-xs text-gray-500 mt-1">
        48次观看 · 22小时前
       </p>
</div>
</div>
<div class="bg-white rounded-lg shadow relative">
<img alt="" class="w-full rounded-t-lg" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph3.png"/>
<span class="absolute bottom-2 right-2 bg-black text-white text-xs px-1 py-0.5 rounded">
       11:51
      </span>
<div class="p-2">
<h2 class="text-sm font-medium">
        Wall Street Quant interview be likes | 華爾街量化交易員面試 (中英文字幕)
       </h2>
<div class="flex items-center text-xs text-gray-500 mt-1">
<img alt="channel" class="w-4 h-4 rounded-full mr-1" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph4.png"/>
<span>
         Hsi-Wei
        </span>
</div>
<p class="text-xs text-gray-500 mt-1">
        9.3万次观看 · 1个月前
       </p>
</div>
</div>
<div class="bg-white rounded-lg shadow relative">
<img alt="" class="w-full rounded-t-lg" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph5.png"/>
<div class="absolute bottom-2 right-2 bg-gray-800 text-white text-xs px-1 py-0.5 rounded">
       →
      </div>
<div class="p-2">
<h2 class="text-sm font-medium">
        EVE Online: 加入我们，开启宇宙之旅
       </h2>
<p class="text-xs text-gray-500 mt-1">
        赞助广告 · EVE Online
       </p>
</div>
</div>
<div class="bg-white rounded-lg shadow relative">
<img alt="" class="w-full rounded-t-lg" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph6.png"/>
<span class="absolute bottom-2 right-2 bg-black text-white text-xs px-1 py-0.5 rounded">
       12:44
      </span>
<div class="p-2">
<h2 class="text-sm font-medium">
        "Dopamine Loading" is the EASIEST way to get ADDICTED to studying
       </h2>
<div class="flex items-center text-xs text-gray-500 mt-1">
<img alt="channel" class="w-4 h-4 rounded-full mr-1" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph7.png"/>
<span>
         Matthew Smith
        </span>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow relative">
<img alt="" class="w-full rounded-t-lg" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph8.png"/>
<span class="absolute bottom-2 right-2 bg-black text-white text-xs px-1 py-0.5 rounded">
       36:54
      </span>
<div class="p-2">
<h2 class="text-sm font-medium">
        But what is quantum computing? (Grover's Algorithm)
       </h2>
<div class="flex items-center text-xs text-gray-500 mt-1">
<img alt="channel" class="w-4 h-4 rounded-full mr-1" src="cropped_images_55bcc68d-573e-4015-b2f1-7c1b1d6ebe56/ph9.png"/>
<span>
         3Blue1Brown
         <span class="text-blue-600">
          ✔
         </span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
